# Abhi-Silver-Plating-Shop

./: Abhi Silver Plating Shop.sln
Abhi Silver Plating Shop/: Abhi Silver Plating Shop.csproj  App.config  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  Form1.Designer.cs  Form1.cs  ItemForm.Designer.cs  ItemForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  StartupSetupForm.Designer.cs  StartupSetupForm.cs  StartupSetupForm.resx  UnitForm.Designer.cs  UnitForm.cs  UserForm.Designer.cs  UserForm.cs
Abhi Silver Plating Shop/Abhi_Silver_Plating_Shop/Model/: Order.cs
Abhi Silver Plating Shop/Enum/: WeightType.cs
Abhi Silver Plating Shop/Model/: ConnectionModel.cs  Customer.cs  CustomerAccount.cs  Item.cs  LoginInfo.cs  Order.cs  ReportViewModel.cs  Stat.cs  Unit.cs  UnitEnum.cs  User.cs
Abhi Silver Plating Shop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Abhi Silver Plating Shop/Repository/: BaseDao.cs  Connection.cs  DataAccess.cs  IDataAccess.cs  Queries.cs
Abhi Silver Plating Shop/Service/: CustomerService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  UnitService.cs  UserService.cs
Abhi Silver Plating Shop/TemplateEngine/: Engine.cs
Abhi Silver Plating Shop/Utils/: AppConstants.cs  Encryption.cs  Utility.cs
Abhi Silver Plating Shop/Validator/: ConnectionValidator.cs  UserValidator.cs
Abhi Silver Plating Shop/sqldata/: after_insert_customer_trigger.sql  before_delete_customer_trigger.sql  extra_tables_amt_payment.sql  sqldata.sql
Abhi Silver Plating Shop/templates/: default-report.cshtml  single-order-report.cshtml
Mangal Murti Vibrator App/: Mangal Murti Vibrator App.vdproj
Setup/: Setup.vdproj
