<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Abhi_Silver_Plating_Shop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Abhi_Silver_Plating_Shop.Program</StartupObject>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.1.25515.10" />
    <PackageReference Include="MaterialSkin.2" Version="2.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="ReactiveUI.WinForms" Version="13.2.18" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>