<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Abhi_Silver_Plating_Shop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Abhi_Silver_Plating_Shop.Program</StartupObject>
    <Authors>Sagar Kale (9561609535)</Authors>
    <Company>Sagar Kale Org</Company>
    <Copyright>by sagarkale.com 2021</Copyright>
    <ApplicationIcon>setupIcon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.1.25515.10" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MaterialSkin.2" Version="2.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="ReactiveUI.WinForms" Version="13.2.18" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>